{
  "manifest_version": 2,
  "name": "SiteBildir",
  "version": "1.0",
  "description": "Önce Güvenlik! Güvenli Gezinti herkesin hakkı. ",
  "permissions": [
    "cookies",
    "storage",
    "activeTab",
    "scripting",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "http://*/", 
    "https://*/"],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
